# studious-eureka

./: .gitignore  AGENTS.md  Dockerfile  pom.xml
.github/workflows/: main.yml
.run/: Starter.run.xml
docker/: docker-compose.yml  evolution.env  production.yaml
src/main/java/com/scalum/starter/: StarterApplication.java
src/main/java/com/scalum/starter/config/: ApiVersionConfig.java  EvolutionApiConfig.java  OpenApiConfig.java  SecurityConfig.java  WeaviateConfig.java
src/main/java/com/scalum/starter/controller/: AuthController.java  BusinessChannelController.java  BusinessContactController.java  BusinessController.java  BusinessIndustryController.java  WebhookController.java
src/main/java/com/scalum/starter/domain/: BusinessIndustryService.java
src/main/java/com/scalum/starter/domain/auth/: AuthenticationService.java
src/main/java/com/scalum/starter/domain/business/: BusinessContactService.java
src/main/java/com/scalum/starter/domain/evolution/: EvolutionApi.java  EvolutionApiClient.java  EvolutionWebhookEvent.java
src/main/java/com/scalum/starter/domain/evolution/dto/: ConnectInstanceResponse.java  CreateInstanceRequest.java  CreateInstanceResponse.java  Data.java  EvolutionOptions.java  EvolutionTextMessage.java  EvolutionTextRequest.java  EvolutionWebhookResponse.java  Key.java  SendTextRequest.java  SetWebhookRequest.java
src/main/java/com/scalum/starter/domain/notification/: EmailService.java
src/main/java/com/scalum/starter/domain/token/: TokenService.java
src/main/java/com/scalum/starter/domain/user/: UserService.java
src/main/java/com/scalum/starter/domain/webhook/: WebhookService.java
src/main/java/com/scalum/starter/dto/: BusinessChannelDTO.java  BusinessChannelWithInstanceDTO.java  BusinessContactDTO.java  BusinessContactWithInstanceDTO.java  BusinessContactWithQrDTO.java  BusinessDTO.java  BusinessIndustryRequest.java  BusinessIndustryResponse.java  CreateBusinessChannelDTO.java  CreateBusinessContactDTO.java  CreateBusinessDTO.java  CreateInstanceAndContactDTO.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  ResetPasswordRequest.java  SetWebhookDTO.java  SignUpRequest.java
src/main/java/com/scalum/starter/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/scalum/starter/model/: ActionStatus.java  ActionType.java  Auditable.java  Business.java  BusinessChannel.java  BusinessChannelProperty.java  BusinessContact.java  BusinessContactProperty.java  BusinessIndustry.java  BusinessSetting.java  BusinessSize.java  BusinessUserRole.java  ChannelPropertyKey.java  ChannelType.java  ContactPropertyKey.java  ContactType.java  InvitationToken.java  PendingAction.java  Role.java  Setting.java  SettingsPackage.java  Token.java  UsageEvent.java  UsageRollup.java  User.java
src/main/java/com/scalum/starter/repository/: BusinessChannelPropertyRepository.java  BusinessChannelRepository.java  BusinessContactPropertyRepository.java  BusinessContactRepository.java  BusinessIndustryRepository.java  BusinessRepository.java  BusinessSettingRepository.java  BusinessUserRoleRepository.java  InvitationTokenRepository.java  PendingActionRepository.java  SettingRepository.java  SettingsPackageRepository.java  TokenRepository.java  UsageEventRepository.java  UsageRollupRepository.java  UserRepository.java
src/main/java/com/scalum/starter/security/: CustomUserDetailsService.java
src/main/java/com/scalum/starter/task/: TokenCleanupTask.java
src/main/resources/: application.yaml
src/test/java/com/scalum/starter/: StarterApplicationTests.java
src/test/java/com/scalum/starter/config/: WeaviateConfigTest.java
src/test/java/com/scalum/starter/domain/notification/: EmailServiceTest.java
